
> start
> lite-server

** browser-sync config **
{
  injectChanges: false,
  files: [ './**/*.{html,htm,css,js}' ],
  watchOptions: { ignored: 'node_modules' },
  server: {
    baseDir: [ './src', './contracts', './build/contracts', './build' ],
    middleware: [ [Function], [Function] ],
    routes: { '/vendor': './node_modules' }
  },
  port: 3001
}
[Browsersync] Access URLs:
 --------------------------------------
       Local: http://localhost:3001
    External: http://192.168.1.248:3001
 --------------------------------------
          UI: http://localhost:3002
 UI External: http://localhost:3002
 --------------------------------------
[Browsersync] Serving files from: ./src
[Browsersync] Serving files from: ./contracts
[Browsersync] Serving files from: ./build/contracts
[Browsersync] Serving files from: ./build
[Browsersync] Watching files...
[90m21.07.23 17:10:41[0m [36m304[0m [35mGET[0m [90m/index.html[0m
[90m21.07.23 17:10:41[0m [36m304[0m [35mGET[0m [90m/stylesheet.css[0m
[90m21.07.23 17:10:42[0m [36m304[0m [35mGET[0m [90m/bundle.js[0m
[90m21.07.23 17:10:42[0m [36m304[0m [35mGET[0m [90m/BullGame_adobespark.png[0m
[90m21.07.23 17:10:43[0m [33m404[0m [35mGET[0m [90m/build/contracts/LotteryContract.JSON[0m
